# BlazorLoginApp

./: BlazorGoogleLogin.sln
BlazorGoogleLogin/Client/: BlazorGoogleLogin.Client.csproj  Program.cs  _Imports.razor
BlazorGoogleLogin/Client/Pages/: Authentication.razor  FetchData.razor
BlazorGoogleLogin/Client/Properties/: launchSettings.json
BlazorGoogleLogin/Client/Providers/: CustomAccountFactory.cs
BlazorGoogleLogin/Client/Services/: AppAuthClient.cs
BlazorGoogleLogin/Client/Shared/: NavMenu.razor
BlazorGoogleLogin/Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
BlazorGoogleLogin/Server/: BlazorGoogleLogin.Server.csproj  Program.cs  appsettings.Development.json
BlazorGoogleLogin/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
BlazorGoogleLogin/Server/Data/: ApplicationContext.cs
BlazorGoogleLogin/Server/Migrations/: 20220204115159_UserCreation.Designer.cs  20220204115159_UserCreation.cs  ApplicationContextModelSnapshot.cs
BlazorGoogleLogin/Server/Model/: User.cs  UserRole.cs
BlazorGoogleLogin/Server/Pages/: Error.cshtml.cs
BlazorGoogleLogin/Server/Properties/: launchSettings.json
BlazorGoogleLogin/Server/Services/: AccountLogic.cs  IAccountLogic.cs
BlazorGoogleLogin/Server/Shared/: GoogleTokenSettings.cs  TokenSettings.cs
BlazorGoogleLogin/Shared/: WeatherForecast.cs
BlazorGoogleLogin/Shared/Dtos/: RegisterGoogleUserRequest.cs  TokenResponse.cs
